
# \u670D\u52A1\u5668\u914D\u7F6E
# server.port : \u670D\u52A1\u5668\u76D1\u542C\u7AEF\u53E3
# server.servlet.context-path : \u670D\u52A1\u5668\u4E0A\u4E0B\u6587\u8DEF\u5F84
# server.servlet.session.timeout : \u670D\u52A1\u5668session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)
# server.address : \u670D\u52A1\u5668\u7ED1\u5B9AIP\u5730\u5740(\u542F\u52A8\u670D\u52A1\u5668\u65F6\u5982\u672C\u673A\u4E0D\u662F\u8BE5IP\u5730\u5740\u5219\u629B\u51FA\u5F02\u5E38\u542F\u52A8\u5931\u8D25,\u53EA\u6709\u7279\u6B8A\u9700\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u914D\u7F6E)
server.port=8090
server.servlet.context-path=/
#server.servlet.session.timeout=PT30M
#server.address=0.0.0.0


# \u6570\u636E\u5E93\u914D\u7F6E
# spring.datasource.name : \u6570\u636E\u6E90\u540D\u79F0
# spring.datasource.driverClassName : \u6570\u636E\u5E93\u9A71\u52A8
# spring.datasource.url : \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
# spring.datasource.username : \u6570\u636E\u5E93\u7528\u6237\u540D
# spring.datasource.password : \u6570\u636E\u5E93\u5BC6\u7801
# spring.datasource.type : \u6570\u636E\u5E93\u7C7B\u578B
# spring.datasource.hikari.pool-name : \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u540D\u79F0
# spring.datasource.hikari.minimum-idle : \u6700\u5C0F\u8FDE\u63A5\u6570
# spring.datasource.hikari.maximum-pool-size : \u6700\u5927\u8FDE\u63A5\u6570
# spring.datasource.hikari.auto-commit : \u662F\u5426\u81EA\u52A8\u63D0\u4EA4
# spring.datasource.hikari.idle-timeout : \u8FDE\u63A5\u95F2\u7F6E\u8D85\u65F6\u65F6\u95F4
# spring.datasource.hikari.max-lifetime : \u8FDE\u63A5\u5728\u8FDE\u63A5\u6C60\u4E2D\u7684\u5B58\u6D3B\u65F6\u95F4
# spring.datasource.hikari.connection-timeout : \u8FDE\u63A5\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u95F4
# spring.datasource.hikari.connection-test-query : \u8FDE\u63A5\u6D4B\u8BD5\u8BED\u53E5
spring.datasource.name=mysqlDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lamao?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=lamao
#spring.datasource.password=eDisgJYUPx2b2RGm

spring.datasource.url=jdbc:mysql://192.168.3.2/lamao?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=BTgR8XSdlR3ZFl4e

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lamao?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Password123#@!

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# \u6307\u5B9A\u6574\u4E2A\u9879\u76EE\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Awarn
logging.level.root:info
logging.level.org.xujun.springboot.dao=debug
logging.level.org.xujun.springboot.dao.AlarmDao.selectRealLog=info
#logging.file.name=D:\lamaoLOG

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.type-aliases-package=org.xujun.springboot.bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

